{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 00:11 with 
\f1 school counseling teacher
\f0 \
01:22 
\f1 classroom
\f0 \
2:16 
\f1 with school counseling teacher
\f0 \
6:11 
\f1 living on the streets \
8:40 fight with mom at home\
11:11 with school counseling teacher676\
gap\
13:33 (Nadia doesn\'a1\'aft appear in this scene)813\
14:02 with school counseling teacher\
15:40 Social service counseling center\
16:02 shelter\
\
\

\f0 \
}